{
    "private": true,
    "scripts": {
        "start": "turbo run start",
        "build": "turbo run build",
        "build:core": "turbo build --filter=@content-workers/core",
        "dev:full": "turbo dev --filter=@content-workers/playground --filter=@content-workers/admin --filter=@content-workers/core",
        "dev:core": "turbo dev --filter=@content-workers/playground --filter=@content-workers/core",
        "dev:cms": "turbo dev --filter=@content-workers/playground --filter=@content-workers/admin",
        "test": "vitest run --test-timeout=0 --hook-timeout=0 --silent",
        "test:watch": "vitest watch --test-timeout=0 --hook-timeout=0",
        "format": "turbo run format",
        "format:fix": "turbo run format:fix",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "prepare": "husky"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^3.2.4",
        "husky": "^9.1.7",
        "turbo": "^2.5.8",
        "vitest": "^3.1.2"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.40.0"
    },
    "name": "lucid",
    "packageManager": "npm@10.2.4",
    "workspaces": [
        "apps/*",
        "packages/*",
        "examples/*"
    ],
    "volta": {
        "node": "24.11.1"
    },
    "engines": {
        "node": "^24.0.0"
    }
}
